{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="icon" href="{% static "img/futtage/favi.ico" %}" type="image/x-icon">
    <meta name="description" content="Веб-сайт о программисте, предоставляющем услуги по созданию веб-сайтов. Содержит информацию о его опыте, услугах, преимуществах, портфолио и контактной информации.">
  
    <title>{% block title %}{% endblock title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static "assets/dropdown/css/style.css" %}">
    <link rel="stylesheet" href="{% static "assets/socicon/css/styles.css" %}">
    <link rel="stylesheet" href="{% static "assets/animatecss/animate.css" %}">
    <link rel="stylesheet" href="{% static "assets/theme/css/style.css" %}">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
    <link rel="preload" as="style" href="{% static "assets/mobirise/css/additional.css" %}">
    <link rel="stylesheet" href="{% static "assets/mobirise/css/additional.css" type="text/css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    
    
  
    <style>:root{ --background: #FFF9EC; --dominant-color: #FFC43D; --primary-color: #EF476F; --secondary-color: #69CFA9; --success-color: #2BD888; --danger-color: #DA293A; --warning-color: #FFC004; --info-color: #11CCF2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>

<body>
    <div class="wrapper">
      <style>
          .cid-u1TQRbz2uR  {
          z-index: 1000;
          width: 100%;
          position: relative;
          }
          .cid-u1TQRbz2uR  .dropdown-item:before {
          font-family: Moririse2 !important;
          content: "\e966";
          display: inline-block;
          width: 0;
          position: absolute;
          left: 1rem;
          top: 0.5rem;
          margin-right: 0.5rem;
          line-height: 1;
          font-size: inherit;
          vertical-align: middle;
          text-align: center;
          overflow: hidden;
          transform: scale(0, 1);
          transition: all 0.25s ease-in-out;
          }
          @media (max-width: 767px) {
          .cid-u1TQRbz2uR  .navbar-toggler {
              transform: scale(0.8);
          }
          }
          .cid-u1TQRbz2uR  .navbar-brand {
          flex-shrink: 0;
          align-items: center;
          margin-right: 0;
          padding: 10px 0;
          transition: all 0.3s;
          word-break: break-word;
          z-index: 1;
          }
          .cid-u1TQRbz2uR  .navbar-brand img {
          max-width: 100%;
          max-height: 100%;
          }
          .cid-u1TQRbz2uR  .navbar-brand .navbar-caption {
          line-height: inherit !important;
          }
          .cid-u1TQRbz2uR  .navbar-brand .navbar-logo a {
          outline: none;
          }
          .cid-u1TQRbz2uR  .navbar-nav {
          margin: auto;
          margin-left: 0;
          margin-left: auto;
          }
          .cid-u1TQRbz2uR  .navbar-nav .nav-item {
          padding: 0 !important;
          transition: 0.3s all !important;
          }
          .cid-u1TQRbz2uR  .navbar-nav .nav-item .nav-link {
          padding: 16px !important;
          margin: 0 !important;
          border-radius: 1rem !important;
          transition: 0.3s all !important;
          }
          @media (max-width: 1199.98px) {
            .cid-u1TQRbz2uR  .navbar-nav .nav-item .nav-link {
              padding: 8px !important;
              }
          }
          .cid-u1TQRbz2uR  .navbar-nav .nav-item .nav-link:hover {
          background-color: rgba(27, 31, 10, 0.06);
          }
          .cid-u1TQRbz2uR  .navbar-nav .open .nav-link::after {
          transform: rotate(180deg);
          }
          @media (min-width: 992px) {
          .cid-u1TQRbz2uR  .navbar-nav .open .nav-link::before {
              content: "";
              width: 100%;
              height: 20px;
              top: 100%;
              background: transparent;
              position: absolute;
          }
          }
          .cid-u1TQRbz2uR  .navbar-nav .dropdown-item {
          padding: 12px !important;
          border-radius: 0.5rem !important;
          margin: 0 8px !important;
          transition: 0.3s all !important;
          }
          .cid-u1TQRbz2uR  .navbar-nav .dropdown-item:hover {
          background-color: rgba(27, 31, 10, 0.06);
          }
          @media (min-width: 992px) {
          .cid-u1TQRbz2uR  .navbar-nav {
              padding-left: 1.5rem;
          }
          }
          .cid-u1TQRbz2uR  .nav-link {
          width: fit-content;
          position: relative;
          }
          .cid-u1TQRbz2uR  .navbar-logo {
          margin: 0 !important;
          }
          @media (max-width: 767px) {
          .cid-u1TQRbz2uR  .navbar-logo {
              padding-left: 0;
          }
          }
          .cid-u1TQRbz2uR  .navbar-caption {
          padding-left: 1rem;
          padding-right: 0.5rem;
          }
          @media (max-width: 767px) {
          .cid-u1TQRbz2uR  .nav-dropdown {
              padding-bottom: 0.5rem;
          }
          }
          .cid-u1TQRbz2uR  .nav-dropdown .link.dropdown-toggle::after {
          margin-left: 0.5rem;
          margin-top: 0.2rem;
          transition: 0.3s all;
          }
          .cid-u1TQRbz2uR  .container {
          display: flex;
          height: 90px;
          padding: 0.5rem 0.6rem;
          flex-wrap: nowrap;
          background: rgba(255, 255, 255, 0.8) !important;
          left: 0;
          right: 0;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: flex-end;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          border-radius: 100vw;
          margin-top: 1rem;
          background-color: #ffffff;
          box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
          }
          @media (max-width: 992px) {
          .cid-u1TQRbz2uR  .container {
              padding-right: 2rem;
          }
          }
          @media (max-width: 767px) {
          .cid-u1TQRbz2uR  .container {
              width: 95%;
              height: 56px !important;
              padding-right: 1rem;
              margin-top: 0rem;
          }
          }
          .cid-u1TQRbz2uR  .iconfont-wrapper {
          color: #000000 !important;
          font-size: 1.5rem;
          padding-right: 0.5rem;
          }
          .cid-u1TQRbz2uR  .dropdown-menu {
          flex-wrap: wrap;
          flex-direction: column;
          max-width: 100%;
          padding: 12px 4px !important;
          border-radius: 1.5rem;
          transition: 0.3s all !important;
          min-width: auto;
          background: #ffffff;
          background: rgba(255, 255, 255, 0.8) !important;
          }
          .cid-u1TQRbz2uR  .nav-item:focus,
          .cid-u1TQRbz2uR  .nav-link:focus {
          outline: none;
          }
          .cid-u1TQRbz2uR  .dropdown .dropdown-menu .dropdown-item {
          width: auto;
          transition: all 0.25s ease-in-out;
          }
          .cid-u1TQRbz2uR  .dropdown .dropdown-menu .dropdown-item::after {
          right: 0.5rem;
          }
          .cid-u1TQRbz2uR  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
          margin-right: 0.5rem;
          vertical-align: sub;
          }
          .cid-u1TQRbz2uR  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
          display: inline-block;
          transform: scale(1, 1);
          transition: all 0.25s ease-in-out;
          }
          .cid-u1TQRbz2uR  .collapsed .dropdown-menu .dropdown-item:before {
          display: none;
          }
          .cid-u1TQRbz2uR  .collapsed .dropdown .dropdown-menu .dropdown-item {
          padding: 0.235em 1.5em 0.235em 1.5em !important;
          transition: none;
          margin: 0 !important;
          }
          .cid-u1TQRbz2uR  .navbar {
          min-height: 90px;
          transition: all 0.3s;
          border-bottom: 1px solid transparent;
          background: transparent !important;
          padding: 0 !important;
          border: none !important;
          box-shadow: none !important;
          border-radius: 0 !important;
          }
          .cid-u1TQRbz2uR  .navbar.opened {
          transition: all 0.3s;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown-item {
          padding: 0.5rem 1.8rem;
          }
          .cid-u1TQRbz2uR  .navbar .navbar-logo img {
          min-width: 6rem;
          object-fit: cover;
          }
          .cid-u1TQRbz2uR  .navbar .navbar-collapse {
          z-index: 1;
          justify-content: flex-end;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed {
          justify-content: center;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed .nav-item .nav-link::before {
          display: none;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed.opened .dropdown-menu {
          top: 0;
          }
          @media (min-width: 992px) {
          .cid-u1TQRbz2uR  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
              max-height: calc(98.5vh - 3rem);
          }
          }
          .cid-u1TQRbz2uR  .navbar.collapsed .dropdown-menu .dropdown-submenu {
          left: 0 !important;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed .dropdown-menu .dropdown-item:after {
          right: auto;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
          margin-left: 0.5rem;
          margin-top: 0.2rem;
          border-top: 0.35em solid;
          border-right: 0.35em solid transparent;
          border-left: 0.35em solid transparent;
          border-bottom: 0;
          top: 41%;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed ul.navbar-nav li {
          margin: auto;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed .dropdown-menu .dropdown-item {
          padding: 0.25rem 1.5rem;
          text-align: center;
          }
          .cid-u1TQRbz2uR  .navbar.collapsed .icons-menu {
          padding-left: 0;
          padding-right: 0;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          }
          @media (max-width: 767px) {
          .cid-u1TQRbz2uR  .navbar {
              min-height: 72px;
          }
          .cid-u1TQRbz2uR  .navbar .navbar-logo img {
              height: 2.5rem !important;
              min-width: 2.5rem !important;
          }
          }
          @media (max-width: 991px) {
          .cid-u1TQRbz2uR  .navbar .nav-item .nav-link::before {
              display: none;
          }
          .cid-u1TQRbz2uR  .navbar.opened .dropdown-menu {
              top: 0;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown-menu .dropdown-submenu {
              left: 0 !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown-menu .dropdown-item:after {
              right: auto;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
              margin-left: 0.5rem;
              margin-top: 0.2rem;
              border-top: 0.35em solid;
              border-right: 0.35em solid transparent;
              border-left: 0.35em solid transparent;
              border-bottom: 0;
              top: 40%;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown-menu .dropdown-item {
              padding: 0.25rem 1.5rem !important;
              text-align: center;
          }
          .cid-u1TQRbz2uR  .navbar .navbar-brand {
              flex-shrink: initial;
              flex-basis: auto;
              word-break: break-word;
              padding-right: 10px;
          }
          .cid-u1TQRbz2uR  .navbar .navbar-toggler {
              flex-basis: auto;
          }
          .cid-u1TQRbz2uR  .navbar .icons-menu {
              padding-left: 0;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
          }
          }
          .cid-u1TQRbz2uR  .navbar.navbar-short .navbar-logo img {
          height: 2rem;
          }
          .cid-u1TQRbz2uR  .dropdown-item.active,
          .cid-u1TQRbz2uR  .dropdown-item:active {
          background-color: transparent;
          }
          .cid-u1TQRbz2uR  .navbar-expand-lg .navbar-nav .nav-link {
          padding: 0;
          }
          .cid-u1TQRbz2uR  .nav-dropdown .link.dropdown-toggle {
          margin-right: 1.667em;
          }
          .cid-u1TQRbz2uR  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
          margin-right: 0;
          padding: 0.667em 1.667em;
          }
          .cid-u1TQRbz2uR  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
          background: #ffffff;
          }
          .cid-u1TQRbz2uR  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
          margin: 0;
          left: 105%;
          transform: none;
          top: -12px;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown.open > .dropdown-menu {
          display: flex;
          }
          .cid-u1TQRbz2uR  ul.navbar-nav {
          flex-wrap: wrap;
          }
          .cid-u1TQRbz2uR  .navbar-buttons {
          text-align: center;
          min-width: 140px;
          margin-left: 10px;
          }
          @media (max-width: 992px) {
          .cid-u1TQRbz2uR  .navbar-buttons {
              text-align: left;
          }
          }
          .cid-u1TQRbz2uR  button.navbar-toggler {
          outline: none;
          width: 31px;
          height: 20px;
          cursor: pointer;
          transition: all 0.2s;
          position: relative;
          align-self: center;
          }
          .cid-u1TQRbz2uR  button.navbar-toggler .hamburger span {
          position: absolute;
          right: 0;
          width: 30px;
          height: 2px;
          border-right: 5px;
          background-color: #000000;
          }
          .cid-u1TQRbz2uR  button.navbar-toggler .hamburger span:nth-child(1) {
          top: 0;
          transition: all 0.2s;
          }
          .cid-u1TQRbz2uR  button.navbar-toggler .hamburger span:nth-child(2) {
          top: 8px;
          transition: all 0.15s;
          }
          .cid-u1TQRbz2uR  button.navbar-toggler .hamburger span:nth-child(3) {
          top: 8px;
          transition: all 0.15s;
          }
          .cid-u1TQRbz2uR  button.navbar-toggler .hamburger span:nth-child(4) {
          top: 16px;
          transition: all 0.2s;
          }
          .cid-u1TQRbz2uR  nav.opened .hamburger span:nth-child(1) {
          top: 8px;
          width: 0;
          opacity: 0;
          right: 50%;
          transition: all 0.2s;
          }
          .cid-u1TQRbz2uR  nav.opened .hamburger span:nth-child(2) {
          transform: rotate(45deg);
          transition: all 0.25s;
          }
          .cid-u1TQRbz2uR  nav.opened .hamburger span:nth-child(3) {
          transform: rotate(-45deg);
          transition: all 0.25s;
          }
          .cid-u1TQRbz2uR  nav.opened .hamburger span:nth-child(4) {
          top: 8px;
          width: 0;
          opacity: 0;
          right: 50%;
          transition: all 0.2s;
          }
          .cid-u1TQRbz2uR  .navbar-dropdown {
          padding: 0 1rem;
          }
          .cid-u1TQRbz2uR  a.nav-link {
          display: flex;
          align-items: center;
          justify-content: center;
          }
          .cid-u1TQRbz2uR  .icons-menu {
          flex-wrap: nowrap;
          display: flex;
          justify-content: center;
          padding-left: 1rem;
          padding-right: 1rem;
          padding-top: 0.3rem;
          text-align: center;
          }
          @media (max-width: 992px) {
          .cid-u1TQRbz2uR  .icons-menu {
              justify-content: flex-start;
              margin-bottom: 0.5rem;
          }
          }
          @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
          .cid-u1TQRbz2uR  .navbar {
              height: 70px;
          }
          .cid-u1TQRbz2uR  .navbar.opened {
              height: auto;
          }
          .cid-u1TQRbz2uR  .nav-item .nav-link:hover::before {
              width: 175%;
              max-width: calc(100% + 2rem);
              left: -1rem;
          }
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu {
          display: none;
          width: max-content;
          max-width: 500px !important;
          transform: translateX(-50%);
          top: calc(100% + 20px);
          left: 50%;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown-item {
          line-height: 1 !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
          align-items: center;
          display: flex;
          height: max-content !important;
          min-height: max-content !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
          display: inline-block;
          position: static;
          margin-left: 0.5rem;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 0;
          transition: 0.3s all;
          transform: rotate(-90deg);
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
          transform: rotate(0deg);
          }
          .cid-u1TQRbz2uR  .mbr-section-btn {
          margin: -0.6rem -0.6rem;
          }
          .cid-u1TQRbz2uR  .navbar-toggler {
          margin-left: 12px;
          margin-right: 8px;
          order: 1000;
          }
          @media (max-width: 991px) {
          .cid-u1TQRbz2uR  .navbar-brand {
              margin-right: auto;
          }
          .cid-u1TQRbz2uR  .navbar-collapse {
              z-index: -1 !important;
              position: absolute;
              top: 110%;
              left: 0;
              width: 100%;
              padding: 1rem;
              border-radius: 1.5rem;
              background: #ffffff;
              opacity: 1;
              border-color: rgba(255, 255, 255, 0.8) !important;
              background: rgba(255, 255, 255, 0.8) !important;
              backdrop-filter: blur(8px);
          }
          .cid-u1TQRbz2uR  .navbar-nav .nav-item .nav-link::after {
              margin-left: 10px;
          }
          .cid-u1TQRbz2uR  .navbar-nav .dropdown-item:hover {
              background-color: rgba(27, 31, 10, 0.06);
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu {
              max-width: 100% !important;
              transform: translateX(0);
              top: 10px;
              left: 0;
              padding: 8px !important;
              border-radius: 1rem;
              background-color: rgba(27, 31, 10, 0.04) !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown-item {
              padding: 8px !important;
              line-height: 1 !important;
              margin-bottom: 4px !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
              align-items: center;
              display: flex;
              height: max-content !important;
              min-height: max-content !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
              display: inline-block;
              position: static;
              margin-left: 0.5rem;
              margin-top: 0;
              margin-right: 0;
              margin-bottom: 0;
              transition: 0.3s all;
              transform: rotate(0deg);
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
              transform: rotate(180deg);
          }
          .cid-u1TQRbz2uR  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
              position: static;
              width: 100%;
              max-width: 100% !important;
              transform: translateX(0) !important;
              top: 0;
              left: 0;
              padding: 8px !important;
              border-radius: 1rem;
              background-color: rgba(27, 31, 10, 0.04) !important;
          }
          .cid-u1TQRbz2uR  .navbar .dropdown.open > .dropdown-menu {
              display: flex !important;
              flex-direction: column;
              align-items: flex-start;
          }
          }
          @media (max-width: 575px) {
          .cid-u1TQRbz2uR  .navbar-collapse {
              padding: 1rem;
          }
          }
      </style>
    
      <section class="menu menu2 cid-u1TQRbz2uR" once="menu" id="menu-5-u1TQRbz2uR">
              <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                <div class="container">
                  <div class="navbar-brand">
                    <span class="navbar-logo">
                                <a href="{% url "home" %}">
                                    <img src="{% static "img/futtage/logo.jpg" %}" style="height: 4.3rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap">
                      <a class="navbar-caption text-black display-4" href="{% url "home" %}">MAXONICSWEB</a>
                    </span>
                  </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-bs-toggle="collapse" data-target="#navbarSupportedContent"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="hamburger">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                      <li class="nav-item">
                        <a class="nav-link nav-link-podch link ns display-4" href="{% url "home" %}">Главная</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-link-podch link ns display-4" href="{% url "portfolio" %}"
                          aria-expanded="false">Портфолио</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-link-podch link ns display-4" href="{% url "home" %}#contacts">Контакты</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link nav-link-podch link ns display-4" href="{% url "how_to_order" %}">Заказать</a>
                      </li>

                      {% if user.is_authenticated %}
                          <li class="nav-item nav-item-mod">
                            <a class="nav-link link display-4 profile-name" href="{% url 'profile' username=user.username %}"><h6 class="podch">{{ user.username|upper }}</h6></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link link display-4" href="{% url "logout" %}">Выйти</a>
                          </li>
                      {% else %}
                        <li class="nav-item">
                          <a class="nav-link link display-4" href="{% url "register" %}"><h6 class="podch">Регистрация</h6></a>
                        </li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </nav>
      </section>
      <section class="main">
        {% block main %}

        {% endblock main %}
      </section>

      <style>
          .cid-u1TQRbEQmm {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #000000;
          }
          .cid-u1TQRbEQmm .social-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
          .cid-u1TQRbEQmm .social-row .soc-item {
            margin: 8px;
          }
          .cid-u1TQRbEQmm .social-row .soc-item a:hover .mbr-iconfont,
          .cid-u1TQRbEQmm .social-row .soc-item a:focus .mbr-iconfont {
            background-color: #ffffff;
          }
          .cid-u1TQRbEQmm .social-row .soc-item a .mbr-iconfont {
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 32px;
            background-color: #edefeb;
            color: #000000;
            transition: all 0.3s ease-in-out;
          }
          .cid-u1TQRbEQmm .row-links {
            width: 100%;
            justify-content: center;
          }
          .cid-u1TQRbEQmm .header-menu {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            margin-bottom: 0;
          }
          .cid-u1TQRbEQmm .header-menu li {
            padding: 0 1rem 1rem 1rem;
          }
          .cid-u1TQRbEQmm .header-menu li p {
            margin: 0;
          }
          .cid-u1TQRbEQmm .copyright {
            margin-bottom: 0;
            color: #ffffff;
            text-align: center;
          }
          .cid-u1TQRbEQmm .mbr-section-title {
            color: #ffffff;
          }
          
      </style>
          
      <section class="footer3 cid-u1TQRbEQmm" once="footers" id="footer-3-u1TQRbEQmm">
              <div class="container">
                  <div class="row">
                      <div class="row-links">
                          <ul class="header-menu">
                          <li class="header-menu-item mbr-fonts-style display-5">
                              <a href="{% url "home" %}" class="text-white">Главная</a>
                            </li><li class="header-menu-item mbr-fonts-style display-5">
                              <a href="#" class="text-white">Портфолио</a>
                            </li><li class="header-menu-item mbr-fonts-style display-5">
                              <a href="{% url "home" %}#about" class="text-white">О нас</a>
                            </li></ul>
                        </div>
                      <div class="col-12 mt-5">
                          <p class="mbr-fonts-style copyright display-7">
                              © 2024 MAXONICSWEB.
                      </div>
                  </div>
              </div>
      </section>
    </div>
</body>

<script src="{% static "assets/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "assets/dropdown/js/navbar-dropdown.js" %}"></script>
<script src="{% static "assets/ytplayer/index.js" %}"></script>
<script src="{% static "assets/theme/js/script.js" %}"></script>
<script src="{% static "assets/formoid/formoid.min.js" %}"></script>

<script>

  (function(){
    var animationInput = document.createElement('input');
    animationInput.setAttribute('name', 'animation');
    animationInput.setAttribute('type', 'hidden');
    document.body.append(animationInput);
  })();

</script>

<script src="{% static "js/js.js" %}"></script>
</html>