{% extends "main/base.html" %}
{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">


{% block title %}MAXONICSWEB{% endblock title %}

{% block main %}


  <style>
      .cid-u1TQRbzxNu {
        display: flex;
      }
      @media (min-width: 768px) {
        .cid-u1TQRbzxNu {
          align-items: flex-end;
        }
        .cid-u1TQRbzxNu .row {
          justify-content: flex-start;
        }
        .cid-u1TQRbzxNu .content-wrap {
          padding: 1rem 3rem;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        .cid-u1TQRbzxNu .content-wrap {
          min-width: 50%;
        }
      }
      @media (max-width: 767px) {
        .cid-u1TQRbzxNu {
          -webkit-align-items: center;
          align-items: flex-end;
        }
        .cid-u1TQRbzxNu .mbr-row {
          -webkit-justify-content: center;
          justify-content: center;
        }
        .cid-u1TQRbzxNu .content-wrap {
          width: 100%;
        }
      }
      .cid-u1TQRbzxNu .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u1TQRbzxNu .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: #000000;
      }
      .cid-u1TQRbzxNu .mbr-section-title,
      .cid-u1TQRbzxNu .mbr-section-subtitle {
        text-align: left;
        color: var(--dominant-color, #ffc091);
      }
      .cid-u1TQRbzxNu .mbr-text,
      .cid-u1TQRbzxNu .mbr-section-btn {
        text-align: left;
      }
      .bg-img {
        background-image: url('{% static "img/futtage/fut.png" %}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
  </style>

  <section class="header18 cid-u1TQRbzxNu mbr-fullscreen bg-img">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="content-wrap col-12 col-md-8">
          <h1
            class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
            <strong>{% trans "Welcome" %}</strong>
          </h1>
          <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">
            <p class="mbr-fonts-style mbr-text mbr-white display-7 animate__animated animate__delay-1s animate__fadeInUp">{% trans "Welcome to MAXONICSWEB - your reliable partner in creating outstanding websites!" %}</p>

            <p class="mbr-fonts-style mbr-text mbr-white display-7 animate__animated animate__delay-1s animate__fadeInUp">{% trans "We are a team of professionals ready to bring your ideas to life with an emphasis on quality, innovation, and uniqueness." %}</p>

            <p class="mbr-fonts-style mbr-text mbr-white display-7 animate__animated animate__delay-1s animate__fadeInUp">{% trans "Trust us with your project, and we will provide you with a high-quality solution that meets your needs and expectations." %}</p></p>
          <div class="buttons-seeother">
            <div class="mbr-section-btn" id="seeother">
              <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="{% url "home" %}#seeother">{% trans "Learn More" %}</a>
            </div>
            <div class="mbr-section-btn">
              <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="{% url "create_order" %}">{% trans "To Order" %}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

  <style>
    .cid-u1TQRbANKu {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: #ffffff;
    }
    .cid-u1TQRbANKu .mbr-text {
      color: #000000;
    }
    .cid-u1TQRbANKu .mbr-section-subtitle {
      color: #000000;
    }
    .bg {
      background-image: {% static "img/futtage/fut.jpg" %}
    }
  </style>

  <section class="article15 cid-u1TQRbANKu" id="about-me-15-u1TQRbANKu">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <strong>{% trans "Hello! I'm your personal web developer Maxim, ready to bring your boldest ideas to life." %}</strong>
                </h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">{% trans "With my over 2.5 years of experience in web development, I create unique designs that capture the imagination and win the hearts of clients." %}</p>
                <p class="mbr-text mbr-fonts-style display-7">{% trans "My passion for development and design allows me to offer you unparalleled quality and innovative solutions." %}</p>
                <p class="mbr-text mbr-fonts-style display-7">{% trans "Trust your project to me, and you will see that web development is not just a job, but an art that I bring to each project through my passion and discipline." %}</p>
            </div>
        </div>
    </div>
</section>


  <style>
      .cid-u1TQRbAKeC {
        padding-top: 8rem;
        padding-bottom: 8rem;
        background-color: transparent;
      }
      .cid-u1TQRbAKeC .mbr-fallback-image.disabled {
        display: none;
      }
      .cid-u1TQRbAKeC .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .cid-u1TQRbAKeC .card-wrapper {
        overflow: hidden;
        background: #ffffff;
      }
      .cid-u1TQRbAKeC .text-wrapper {
        padding: 4rem 3rem;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .cid-u1TQRbAKeC .text-wrapper {
          padding: 2.25rem;
        }
      }
      @media (max-width: 767px) {
        .cid-u1TQRbAKeC .text-wrapper {
          padding: 1.5rem;
        }
      }
      .cid-u1TQRbAKeC .row {
        align-items: center;
        margin-right: -1rem;
        margin-left: -1rem;
      }
      .cid-u1TQRbAKeC .row {
        flex-direction: row-reverse;
      }
      .cid-u1TQRbAKeC .image-wrapper {
        padding: 0 1rem;
      }
      .cid-u1TQRbAKeC img,
      .cid-u1TQRbAKeC .image-wrapper {
        height: 600px;
        object-fit: cover;
      }
      @media (max-width: 767px) {
        .cid-u1TQRbAKeC img,
        .cid-u1TQRbAKeC .image-wrapper {
          max-height: 350px;
        }
      }
      .cid-u1TQRbAKeC .mbr-section-title {
        color: #000000;
      }
      .cid-u1TQRbAKeC .mbr-text {
        color: #000000;
      }
  </style>

  <section class="article05 cid-u1TQRbAKeC" id="generic-text-5-u1TQRbAKeC">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12">
          <div class="card-wrapper">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                <img class="w-100" src="{% static "assets/images/photo-1627634777217-c864268db30c.jpeg" %}">
              </div>
              <div class="col-12 col-lg col-md-12">
                <div class="text-wrapper align-left">
                  <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>{% trans "My Services" %}</strong>
                  </h1>
                  <p class="mbr-text mbr-fonts-style mb-3 display-7">{% trans "I provide a full range of web development services, including creating unique designs and optimizing performance." %}</p>
                  <p class="mbr-text mbr-fonts-style mb-3 display-7">{% trans "My team and I are ready to bring your ideas to life, using cutting-edge technologies and innovative approaches." %}</p>
                  <p class="mbr-text mbr-fonts-style display-7">{% trans "With us, your website will become not just an online presence, but a true work of art capable of conquering the world." %}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


  <style>
    .cid-u1TQRbAEKp {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: #ffffff;
    }
    .cid-u1TQRbAEKp .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u1TQRbAEKp .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u1TQRbAEKp .title .num {
      width: 100%;
      display: block;
    }
    .cid-u1TQRbAEKp .title .card-title {
      z-index: 1;
    }
    .cid-u1TQRbAEKp .num {
      color: var(--primary-color, #9fe870);
      text-align: center;
    }
    .cid-u1TQRbAEKp .item-mb {
      margin-bottom: 2rem;
    }
    @media (max-width: 767px) {
      .cid-u1TQRbAEKp .item-mb {
        margin-bottom: 1rem;
      }
    }
    @media (max-width: 767px) {
      .cid-u1TQRbAEKp * {
        text-align: center !important;
      }
      .cid-u1TQRbAEKp .content-column {
        margin-bottom: 2rem;
      }
    }
    .cid-u1TQRbAEKp .content-head {
      max-width: 800px;
    }
    .cid-u1TQRbAEKp .card-text {
      text-align: center;
    }
    .cid-u1TQRbAEKp .card-title,
    .cid-u1TQRbAEKp .card-img {
      text-align: center;
    }
  </style>

  <section class="article15 cid-u1TQRbANKu" id="about-me-15-u1TQRbANKu">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 clmn">
              <div class="cntra col-12 col-lg-6 col-md">
                <h6 class="cntr mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <strong>{% trans "Why choose me for creating your website?" %}</strong>
                </h6>
              </div>
              <div class="obr">
                <div class="obr2">
                  <p class="mbr-text mbr-fonts-style display-7">{% trans "• Unique talent in web development, my specialization in creating websites ensures unique and innovative solutions for your project. I strive to make each website unique and tailored to your needs and goals!" %}</p>
                  <p class="mbr-text mbr-fonts-style display-7">{% trans "• With over 2.5 years of experience in web development, I confidently master all modern tools and technologies. My experience includes working with various programming languages and frameworks!" %}</p>
                </div>
                <div class="obr2">
                  <p class="mbr-text mbr-fonts-style display-7">{% trans "• I value your time and aim for the fastest possible completion of each project. My optimized work methodology and efficient processes allow me to achieve high productivity without compromising quality!" %}</p>
                  <p class="mbr-text mbr-fonts-style display-7">{% trans "• I offer competitive and fair prices for my services. At the same time, I am ready to flexibly approach pricing and find solutions that fit your budget!" %}</p>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>


  <style>
    .cid-u1TQRbAwa2 {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: transparent;
    }
    .cid-u1TQRbAwa2 .mbr-text {
      color: #000000;
    }
    .cid-u1TQRbAwa2 .mbr-section-subtitle {
      color: #000000;
    }
    .cid-u1TQRbAwa2 .mbr-section-title {
      color: #000000;
      text-align: center;
    }
    .cid-u1TQRbAwa2 .mbr-text,
    .cid-u1TQRbAwa2 .item .mbr-section-btn {
      text-align: left;
    }
    .cid-u1TQRbAwa2 .item-wrapper {
      background: #ffffff;
      margin-bottom: 2rem;
      padding: 20px 10px 20px 30px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u1TQRbAwa2 .item-wrapper {
        padding: 20px 10px 20px 30px;
        margin-bottom: 2rem;
      }
    }
    @media (max-width: 767px) {
      .cid-u1TQRbAwa2 .item-wrapper {
        padding: 15px 5px 15px 25px;
        margin-bottom: 2rem;
      }
    }

  </style>

  <section class="list05 cid-u1TQRbAwa2" id="faq-3-u1TQRbAwa2">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>{% trans "Frequently Asked Questions" %}</strong>
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">

              <div class="item-wrapper">
                <button class="accordion">
                  <h5 class="justify-space-beetwen mbr-card-title mbr-fonts-style mt-0 display-5">
                    <strong class="strel">{% trans "What are your prices?" %}</strong>
                    <img src="{% static "img/futtage/arrow.svg" %}" alt="arrowdown" style="width: 34px; height:34px;">
                  </h5>
                </button>
                <div class="panel">
                  <div class="acc-text">
                    {% trans "My prices depend on the complexity of the project, but I can estimate the price based on the amount of work and the scope of the project." %}
                  </div>
                </div>
              </div>

              <div class="item-wrapper">
                <button class="accordion">
                  <h5 class="justify-space-beetwen mbr-card-title mbr-fonts-style mt-0 display-5">
                    <strong class="strel">{% trans "How long does it take to create a website?" %}</strong>
                    <img src="{% static "img/futtage/arrow.svg" %}" alt="arrowdown" style="width: 34px; height:34px;">
                  </h5>
                </button>
                <div class="panel">
                  <div class="acc-text">
                    {% trans "The time to create a website depends on its complexity and functionality. I always strive for fast and quality project completion." %}
                  </div>
                </div>
              </div>

              <div class="item-wrapper">
                <button class="accordion">
                  <h5 class="justify-space-beetwen mbr-card-title mbr-fonts-style mt-0 display-5">
                    <strong class="strel">{% trans "What experience do you have in web development?" %}</strong>
                    <img src="{% static "img/futtage/arrow.svg" %}" alt="arrowdown" style="width: 34px; height:34px;">
                  </h5>
                </button>
                <div class="panel">
                  <div class="acc-text">
                    {% trans "I have over 2.5 years of experience in web development, including creating unique designs, optimizing performance, and developing user interfaces." %}
                  </div>
                </div>
              </div>

              <div class="item-wrapper">
                <button class="accordion">
                  <h5 class="justify-space-beetwen mbr-card-title mbr-fonts-style mt-0 display-5">
                    <strong class="strel">{% trans "How can I contact you?" %}</strong>
                    <img src="{% static "img/futtage/arrow.svg" %}" alt="arrowdown" style="width: 34px; height:34px;">
                  </h5>
                </button>
                <div class="panel">
                  <div class="acc-text">
                    {% trans "You can contact me through the 'Contacts' block by email, phone, or through my work telegram account." %}
                  </div>
                </div>
              </div>

              <div class="item-wrapper">
                <button class="accordion">
                  <h5 class="justify-space-beetwen mbr-card-title mbr-fonts-style mt-0 display-5">
                    <strong class="strel">{% trans "What technologies do you use?" %}</strong>
                    <img src="{% static "img/futtage/arrow.svg" %}" alt="arrowdown" style="width: 34px; height:34px;">
                  </h5>
                </button>
                <div class="panel">
                  <div class="acc-text">
                    {% trans "I work with cutting-edge technologies such as HTML5, CSS3, JavaScript, Django, Bootstrap, Python, SQL." %}
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>




  <style>
    .cid-u1TQRbAQ2D {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u1TQRbAQ2D .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u1TQRbAQ2D .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u1TQRbAQ2D .item-wrapper {
        display: flex;
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u1TQRbAQ2D .item-wrapper {
            margin-bottom: 2rem;
        }
    }

    .cid-u1TQRbAQ2D .mbr-section-title {
        text-align: center;
    }

    .cid-u1TQRbAQ2D .mbr-section-subtitle {
        text-align: center;
    }

    .cid-u1TQRbAQ2D .image-wrapper {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        overflow: hidden;
    }

    .cid-u1TQRbAQ2D .image-wrapper img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .cid-u1TQRbAQ2D .content-head {
        max-width: 800px;
    }

    .cid-u1TQRbAQ2D .img-box {
        display: flex;
        justify-content: center;
    }

    .cid-u1TQRbAQ2D .card-title {
        text-align: center;
    }

    .cid-u1TQRbAQ2D .card-text {
        text-align: center;
    }

    .cid-u1TQRbAQ2D .link {
        text-align: center;
    }
  </style>

  <section class="features16 cid-u1TQRbAQ2D" id="features-32-u1TQRbAQ2D">
    <div class="container">
        <div class="row justify-content-center">
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static "assets/images/photo-1444703686981-a3abbc4d4fe3.jpeg" %}">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>{% trans "Unique Design" %}</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            {% trans "Individual and captivating appearance of your website." %}
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static "assets/images/photo-1618761714954-0b8cd0026356.jpeg" %}">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>{% trans "High Performance" %}</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            {% trans "Optimized for fast loading and responsiveness." %}
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static "assets/images/photo-1607799279861-4dd421887fb3.jpeg" %}">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>{% trans "Personalized Support" %}</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            {% trans "Individual approach and assistance at every stage of the project." %}
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static "assets/images/photo-1484417894907-623942c8ee29.jpeg" %}">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>{% trans "Innovative Technologies" %}</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            {% trans "Utilization of cutting-edge tools and technologies for your website." %}
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static "assets/images/photo-1467232004584-a241de8bcf5d.jpeg" %}">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>{% trans "Flexible Rates" %}</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            {% trans "Various plans and flexible pricing system." %}
                        </h5>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="card-box">
                        <div class="img-box">
                            <div class="image-wrapper mb-3">
                                <img src="{% static "assets/images/photo-1546900703-cf06143d1239.jpeg" %}">
                            </div>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-0 display-7">
                            <strong>{% trans "Fast Execution" %}</strong>
                        </h4>
                        <h5 class="card-text mbr-fonts-style mt-2 display-7">
                            {% trans "Swift creation and launch of your web project." %}
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <style>
    .cid-u1TQRbCh3b {
        padding-top: 6em;
        padding-bottom: 6em;
        background-color: var(--dominant-color, #393193);
    }
    @media (min-width: 768px) {
        .cid-u1TQRbCh3b {
            align-items: center;
        }
        .cid-u1TQRbCh3b .row {
            justify-content: center;
        }
    }
    @media (max-width: 991px) and (min-width: 768px) {
        .cid-u1TQRbCh3b .content-wrap {
            min-width: 50%;
        }
    }
    @media (max-width: 767px) {
        .cid-u1TQRbCh3b {
            -webkit-align-items: center;
            align-items: center;
        }
        .cid-u1TQRbCh3b .mbr-row {
            -webkit-justify-content: center;
            justify-content: center;
        }
        .cid-u1TQRbCh3b .content-wrap {
            width: 100%;
        }
    }
    .cid-u1TQRbCh3b .mbr-section-title {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }
    .cid-u1TQRbCh3b .mbr-text,
    .cid-u1TQRbCh3b .mbr-section-btn {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }
  </style>

  <section class="header19 cid-u1TQRbCh3b" id="call-to-action-7-u1TQRbCh3b">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1">
                    <strong>{% trans "Ready to start?" %}</strong>
                </h1>
                <p class="mbr-fonts-style mbr-text mb-4 display-7">
                    {% trans "Entrust the creation of your website to a professional and see the results you've been dreaming of!" %}
                </p>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="{% url "how_to_order" %}" id="contacts">
                        {% trans "To Order" %}
                    </a>
            </div>
        </div>
    </div>
  </section>


  <style>
    .cid-u1TQRbEvjR {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: transparent;
    }
    .cid-u1TQRbEvjR .mbr-fallback-image.disabled {
      display: none;
    }
    .cid-u1TQRbEvjR .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    .cid-u1TQRbEvjR .mbr-text {
      color: #000000;
    }
    .cid-u1TQRbEvjR .mbr-section-subtitle {
      color: #000000;
      text-align: left;
    }
    .cid-u1TQRbEvjR .main-button {
      margin-bottom: 2rem;
    }
    @media (max-width: 767px) {
      .cid-u1TQRbEvjR .main-button {
        margin-bottom: 2rem;
      }
    }
    .cid-u1TQRbEvjR .mbr-section-subtitle,
    .cid-u1TQRbEvjR .main-button {
      color: #000000;
    }
    .cid-u1TQRbEvjR .google-map {
      height: 30rem;
      position: relative;
      border-radius: 2rem;
    }
    .cid-u1TQRbEvjR .google-map iframe {
      height: 100%;
      width: 100%;
      border-radius: 2rem;
    }
    .cid-u1TQRbEvjR .google-map [data-state-details] {
      color: #6b6763;
      height: 1.5em;
      margin-top: -0.75em;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }
    .cid-u1TQRbEvjR .google-map[data-state] {
      background: #e9e5dc;
    }
    .cid-u1TQRbEvjR .google-map[data-state="loading"] [data-state-details] {
      display: none;
    }
  </style>

  <section class="contacts03 cid-u1TQRbEvjR" id="contacts-11-u1TQRbEvjR">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="col-12 col-md-12">
                    <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
                        <strong>{% trans "Contacts" %}</strong>
                    </h5>
                    <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
                        {% trans "Phone:" %} <a href="#">+37061167250</a>
                        <br>{% trans "Telegram:" %} <a href="https://t.me/maksim_veb">@maksim_veb</a>
                        <br>{% trans "Facebook:" %} <a href="https://www.facebook.com/profile.php?id=61550255357390">{% trans "Maxim Volosh" %}</a>
                        <br>{% trans "Email:" %} maksgoza16@gmail.com
                        <br>{% trans "Address:" %} Lithuania
                        <br>{% trans "Working hours:" %}
                        <br>{% trans "Mon-Fri:" %}
                        <br> • 12:00 - 21:00
                        <br>{% trans "Sat-Sun:" %}
                        <br> • 9:00 - 23:00</p>
                </div>
            </div>
            <div class="col-lg-8 side-features">
                <div class="google-map">
                    <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;%20Lithuania" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="{% static "assets/smoothscroll/smooth-scroll.js" %}"></script>
      <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
    </script>

{% endblock main %}

</html>